# Mammy_Zone

./: Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Areas/Dashboard/Controllers/: ArticlesController.cs  ContactFormsController.cs  EventsController.cs  HomeController.cs  SpecialistsController.cs  VideosController.cs  WorkShopsController.cs
Areas/Dashboard/Views/: _ViewImports.cshtml
Areas/Dashboard/Views/Articles/: Create.cshtml  (+3 more)
Controllers/: AccountController.cs  ContactFormsController.cs  EventController.cs  HomeController.cs  WorkShopController.cs
Data/: AppDbContext.cs
Migrations/: 20241016124956_yy.Designer.cs  20241016124956_yy.cs  20241016125632_yyhi.Designer.cs  20241016125632_yyhi.cs  AppDbContextModelSnapshot.cs
Models/: Article.cs  Category.cs  ContactForm.cs  Event.cs  Specialist.cs  Video.cs  Workshop.cs
Models/CommonProp/: SharedProp.cs
Models/ViewComponents/: ArticleViewComponent.cs  ConectformViewComponent.cs  EventViewComponent.cs  SpecialistViewComponent.cs  WorkShopViewComponent.cs
Models/ViewModels/: ApplicationUser.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/ContactForms/: Create.cshtml
Views/Event/: Details.cshtml
Views/Home/: ArticleDetailes.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/WorkShop/: WDetails.cshtml  WorkShopVideo.cshtml
Views/WorkShops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: ArticlesDetailes.html  appsettings.json  event-details.html  index.html  programDetailes.html  register.html
wwwroot/css/: style.css
wwwroot/js/: main.js
(+30 files in other folders)
